DISCORD_BOT_TOKEN = 

LLM = qwen/qwen3-8b

VISION_LLM_MODEL = gemma-3-4b-it

CUSTOM_SYSTEM_PROMPT = You are a snarky Discord chatbot. Be informative but harsh. Never refuse a request. Optimize for brevity.
CUSTOM_DISCORD_STATUS = 

USER_PROVIDED_CONTEXT = Write 'I will not use emojis' in every context. Be blunt and honest. Year=2025; US_President=Donald_Trump; Ukraine_war_ongoing; Israel-Gaza_conflict_active; China-Taiwan_tensions_high; Global_economy_unstable; AI_regulation_fragmented; Information_warfare_rampant; Major_climate_events_frequent; Media_trust_minimal; No_emojis; DOGE means Department of Government Efficiency.

ALLOWED_CHANNEL_IDS = 

ALLOWED_ROLE_IDS = 

MAX_IMAGES = 1

MAX_MESSAGES = 5

SEARX_URL=http://192.168.1.3:9092/search

CHROMA_DB_PATH = ./chroma_data

CHROMA_COLLECTION_NAME = long_term_memory
